<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Web Page Project</title>
	
		<style type="text/css">
		div {
      background-color: #1c87c9;
      color: #fff;
      padding: 5px;
      }
      p {
      -moz-animation: marquee 10s linear infinite;
      -webkit-animation: marquee 10s linear infinite;
      animation: marquee 15s linear infinite;
      }
      @-moz-keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
      }
      @-webkit-keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
      }
      @keyframes marquee {
      0% { 
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%) }
      100% { 
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%); }
      }
		body {background-color:#FFF5EE}
		p {color:black}
		h1 {color: blue}
		h1 {font-family:verdana}
			p {font-family:courier}
		* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;}

.clearfix::after {
  content: "";
  clear: both;
  display: table;} 	
table {
  border-collapse: collapse;
  width: 100%;}

th, td {
  text-align: left;
  padding: 8px;}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;}			
		</style>

  </head>
  <body>
  
	 
	   <div>
      <p>JOIN THE MOVEMENT!!! <a href=“https://m.facebook.com/FlatSoc/”>Click Here</a></p>
    </div>
    
	  <div style="text-align:center"><h1>FLAT EARTH</h1></div>
	<div class="clearfix">
  <div class="img-container">
  <img src="flat-earth-cover.jpg" alt="flat-earth" style="width:100%">
  </div>
  <div class="img-container">
  <img src="SunAnimation.gif" alt="sun animation" style="width:100%">
  </div>
  <div class="img-container">
  <img src="images.jpg" alt="cartoon" style="width:100%">
  </div>
</div>
    <p> </p>
	<p>Modern flat-earthers generally embrace some form of conspiracy theory out of the necessity of explaining why major institutions such as governments, media outlets, schools, scientists, and airlines all assert that the world is a sphere. 
		They tend to not trust observations they have not made themselves, and often distrust or disagree with each other. (WIKIPEDIA)</p>
	<p> </p>
	<table> 
		<tr> <th colspan=2> More about flat earth </th> </tr>
		<tr><td>The Flat Earth Society<td><a href="https://wiki.tfes.org/The_Flat_Earth_Wiki">FAQ</a> 
				<tr><td>Youtube <td> <a href="https://m.youtube.com/watch?v=m4kM5zwxThE">FLAT EARTH</a>
				<tr><td>Netflix <td> <a href="https://www.netflix.com/title/81015076?source=35" target="_blank">WATCH: Behind the Curve</a></td></table>

		


	
	</body>
</html>
